{"name":"Colin Thomas","short_name":"Colin Thomas","lang":"en-us","theme_color":"#18B91B","background_color":"#18B91B","icons":[{"src":"/media/icon_hu8af74aaaa348c55846734c6e2fcb58a9_20596_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu8af74aaaa348c55846734c6e2fcb58a9_20596_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}